[{P, T, D, Z}] = [ {Profiles, Test, Deps, Zipper} ||
                   {profiles, Profiles} <- CONFIG,
                   {test, Test} <- Profiles,
                   {deps, Deps} <- Test,
                   {zipper, Zipper} <- Deps],
{git, Url, _} = Z,
{ok, Br} = rebar_utils:sh("git rev-parse --abbrev-ref HEAD", []),
Branch = lists:subtract(Br, "\n"),
Z1 = {git, Url, Branch},
D1 = lists:keystore(zipper, 1, D, {zipper, Z1}),
T1 = lists:keystore(deps, 1, T, {deps, D1}),
P1 = lists:keystore(test, 1, P, {test, T1}),
lists:keystore(profiles, 1, CONFIG, {profiles, P1}).